.activity_container {
  margin-bottom: 36px;
  display: flex;
  flex-direction: column;

  .topWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 12px;

    .title {
      color: $text-black;
      font-size: 36px;
      font-weight: 300;
      line-height: 52px;
    }
    .readMoreButton {
      color: $primary-red;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 20px;
      cursor: pointer;

      .text {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: right;
      }
      i {
        position: relative;
        top: 1px;
        padding: 0 8px;
      }
    }
  }
  .card {
    &_detailWrapper{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 12px 30px;
    }
    &_detail {
      width: 540px;
      height: 160px;
      border: 1px solid $gray;
      border-radius: 12px;
      display: flex;
      flex-direction: row;
      background-color: $light-gray;
      cursor: pointer;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      .img {
        width: 160px;
        height: auto;
        overflow: hidden;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;

        img {
          width: 100%;
          transition: .3s;
        }
      }
      .description {
        padding: 16px 30px 18px;
        .dateWrapper {
          color: $text-gray;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 4px;
          line-height: 24px;

          .date {
            &_dash::before {
              content: ' - ';
            }
          }
        }
        .title{
          margin-bottom: 16px;
          width: 320px;
          height: 60px;
          font-size: 22px;
          font-weight: 700;
          line-height: 30px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .bottom_container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .readMoreButton {
            color: $primary-lightGreen;
            display: flex;
            flex-direction: row;
            align-items: center;

            .text {
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
            }
            i {
              margin-left: 6px;
              position: relative;
              top: 1px;
            }
          }
        }
      }
    }
    &_simpleWrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 36px 30px;
    }
    &_simple {
      width: 255px;
      cursor: pointer;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      .img {
        width: 100%;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 10px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: .3s;
        }
      }
      .title {
        color: $text-dark;
        font-size: 22px;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 6px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .location {}
    }
    &_imgWrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 12px 30px;
    }
    &_img {
      position: relative;
      cursor: pointer;
      width: 255px;
      height: 125px;
      border-radius: 24px;
      overflow: hidden;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: .3s;
      }
      .title {
        color: $white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: 700;
        line-height: 35px;
      }
    }
    &_emptyWrapper {
      padding: 68px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .img {
        width: 80px;
        height: 80px;
        background-image: url(../images/nofound.svg);
        margin-bottom: 12px;
      }
      .text {
        color: $primary-lightGreen;
        font-size: 20px;
        font-weight: 700;
        line-height: 34px;
        text-align: center;
      }
    }
  }
  .locationWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
      width: 16px;
      height: 16px;
      background-image: url(../images/spot.svg);
      position: relative;
      top: 1px;
    }
    .text {
      color: $text-gray;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-left: 3px;
    }
  }
  &:last-child {
    margin-bottom: 120px;
  }
}
